<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddIncomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="681dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/NameIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Наименование" />

        <EditText
            android:id="@+id/SizeIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" Размер"
            android:inputType="number" />

        <EditText
            android:id="@+id/DateIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" Дата"
            android:inputType="date" />

        <TextView
            android:id="@+id/add_guide_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:text="Выберите категорию:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Button
            android:id="@+id/add_income_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_orange_button"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:text="Добавить"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel_income_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="-20dp"
            android:background="@android:color/transparent"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:text="Отмена"
            android:textColor="@color/orange" />

    </LinearLayout>
</FrameLayout>